# BlogApi

./: pom.xml
src/main/java/RestAPIblogpost/: BlogApiApplication.java
src/main/java/RestAPIblogpost/config/: AuditingConfig.java  SecutiryConfig.java  WebMvcConfig.java
src/main/java/RestAPIblogpost/controller/: AlbumController.java  AuthController.java  CategoryController.java  CommentController.java  PhotoController.java  PostController.java  TagController.java  TodoController.java  UserController.java
src/main/java/RestAPIblogpost/exception/: AccessDeniedException.java  AppException.java  BadRequestException.java  BlogapiException.java  ResourceNotFoundException.java  ResponseEntityErrorException.java  RestControllerExceptionHandler.java  UnauthorizedException.java
src/main/java/RestAPIblogpost/model/: Album.java  Category.java  Comment.java  Photo.java  Post.java  Tag.java  Todo.java
src/main/java/RestAPIblogpost/model/audit/: DateAudit.java  UserDateAudit.java
src/main/java/RestAPIblogpost/model/role/: Role.java  RoleName.java
src/main/java/RestAPIblogpost/model/user/: Address.java  Company.java  Geo.java  User.java
src/main/java/RestAPIblogpost/payload/: AlbumResponse.java  ApiResponse.java  CommentRequest.java  DateAuditPayload.java  ExceptionResponse.java  InfoRequest.java  JwtAuthenticationResponse.java  LoginRequest.java  PagedResponse.java  PhotoRequest.java  PhotoResponse.java  PostRequest.java  PostResponse.java  SignUpRequest.java  UserDateAuditPayload.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java
src/main/java/RestAPIblogpost/payload/request/: AlbumRequest.java
src/main/java/RestAPIblogpost/repository/: AlbumRepository.java  CategoryRepository.java  CommentRepository.java  PhotoRepository.java  PostRepository.java  RoleRepository.java  TagRepository.java  TodoRepository.java  UserRepository.java
src/main/java/RestAPIblogpost/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/RestAPIblogpost/service/: AlbumService.java  CategoryService.java  CommentService.java  CustomUserDetailsService.java  PhotoService.java  PostService.java  TagService.java  TodoService.java  UserService.java
src/main/java/RestAPIblogpost/service/impl/: AlbumServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  CustomUserDetailsServiceImpl.java  PhotoServiceImpl.java  PostServiceImpl.java  TagServiceImpl.java  TodoServiceImpl.java  UserServiceImpl.java
src/main/java/RestAPIblogpost/utils/: AppConstants.java  AppUtils.java
src/main/resources/: _application.properties  application.properties  application.yml
src/test/java/RestAPIblogpost/: BlogApiApplicationTests.java
